# Movies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/andrewbutch/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewbutch/movies/: BaseApplication.java  FAB_Behavior.java  MovieLoader.java  MoviesAPI.java  NetworkStatusWatcher.java
app/src/main/java/com/andrewbutch/movies/activities/: MainActivity.java
app/src/main/java/com/andrewbutch/movies/data/: MovieAdapter.java  MovieLoader.java  MoviesAPI.java  MoviesRepository.java
app/src/main/java/com/andrewbutch/movies/data/database/: MovieDatabase.java  SearchHistoryDatabase.java  SearchRequestDatabase.java
app/src/main/java/com/andrewbutch/movies/data/pojo/: Movie.java  MoviePreview.java  Search.java
app/src/main/java/com/andrewbutch/movies/di/: ActivitiesBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/andrewbutch/movies/di/main/: FragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/andrewbutch/movies/domain/: MoviesUseCase.java  Repository.java
app/src/main/java/com/andrewbutch/movies/domain/model/: Movie.java  MoviePreview.java  Search.java
app/src/main/java/com/andrewbutch/movies/model/: Movie.java  Search.java
app/src/main/java/com/andrewbutch/movies/ui/: MainActivity.java  MovieAdapter.java  NetworkStatusWatcher.java
app/src/main/java/com/andrewbutch/movies/ui/coordinatorbehavior/: AppBarBehavior.java  (+2 more)
app/src/main/java/com/andrewbutch/movies/utils/: Constatnts.java
app/src/main/java/com/andrewbutch/movies/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_favorite_checked_24dp.xml  ic_favorite_unchecked_24dp.xml  ic_local_movies_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_favorite_movie.xml  fragment_main.xml  fragment_search_history.xml  fragment_search_requests.xml  movie_item.xml  movie_item_favorite.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_favorite_movie.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_fragment_menu.xml  menu.xml  search_history_menu.xml  search_movie_menu.xml
app/src/main/res/menu-sw600dp-land/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-sw600dp-land/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrewbutch/movies/: ExampleUnitTest.java
(+24 files in other folders)
